mainmod = 176, 176, 695, 609, 
mainfrm = 110, 110, 629, 543, , 22, 22, 541, 455, C
user_mod = 66, 66, 579, 499, 
misc_mod = 198, 198, 717, 631, 
conio_mod = 110, 110, 623, 543, 
init_mod = 155, 154, 673, 587, 
sock_mod = 44, 44, 563, 477, 
fio_mod = 88, 88, 607, 521, 
cfg_mod = 0, 0, 519, 433, 
cfgfrm = 154, 154, 740, 587, C, 176, 176, 695, 609, C
logofrm = 0, 0, 0, 0, C, 154, 154, 673, 587, C
actsfrm = 132, 132, 651, 565, , 110, 110, 629, 543, C
sys_mod = 154, 154, 671, 587, 
Connectbox = 198, 198, 715, 631, , 176, 176, 693, 609, C
secu_mod = 22, 22, 535, 455, 
snif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
proc_mod = 0, 0, 513, 433, 
